<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-image :url(star-wars-plzcoaffexgf4h81.jpg);
          }
   .i{
    display:inline-block;
    color: black;
    background-color: blue;
    margin-left: 700px;
    margin-top: 100px;
    background-size: 100PX;
   }
  .ii{
    display: block;
    color: rgb(191, 195, 231);
    margin-left: 650px;
  }
  img{
    margin :auto;
    width: 200px;
    height: auto;
    display: block;
  }
  h2{
    display: block;
    margin-left: 650px;
    color: rgb(231, 223, 222);
   
  }
  h3{
    display: block;
    margin-left: 650px;
    color: rgb(210, 108, 25);
   
  }
 
    </style>
</head>

<body>
  <div class="id">
  <h1 class="ii">Star wars characters</h1>
  <img src class="character-img" alt>
  <h3>name:</h3>
  <h2 class="name"> </h2>
  <h3>height:</h3>
  <h3>mass:</h3>
  <h2 class="mass"></h2>
  <h3>gender:  </h3>
  <h2 class="height"> </h2>
  <h2 class="gender"> </h2>
  <h3>homeworld:   </h3>
  <h2 class="homeworld"> </h2>
  <h3>spieces:   </h3>
  <h2 class="species"> </h2>
  
<button class="i">GET YOUR CHARACTER</button>
</div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("button").on("click",function(){
      const rand= Math.ceil(Math.random()*83);
     $.get(`https://rawcdn.githack.com/akabab/starwars-api/0.2.1/api/id/${rand}.json`,(data)=>{
         $(".character-img").attr("src",data['image']);
         $("h2.name").text(data['name']);
         $("h2.height").text(data['height']);
         $("h2.mass").text(data['mass']);
         $("h2.gender").text(data['gender']);
         $("h2.homeworld").text(data['homeworld']);
         $("h2.species").text(data['species']);
     })
    })
      })
    </script>
    
</body>
</html> 
